spring.application.name=candidatos
spring.datasource.url=jdbc:postgresql://localhost/candidatos
spring.datasource.username:postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update