spring.application.name=candidato
spring.datasource.url=jdbc:postgresql://localhost/candidato
spring.datasource.username:postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update